// main:../style.less
.height (@height) {
  height: @height;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.left {
  text-align: left;
}
.pad-50 {
  padding: 50% 0;
}
.mb-50 {
  margin-bottom: 50px;
}
.white {
  color: white;
}
.pad-20 {
  padding: 20px;
}

.cool-grey {
  color: @cool-grey;
}

.text-grey {
  color: @text-grey;
}

.bg-grey {
  background-color: @bg-light-grey;
}

.bg-light {
  background-color: #fafafa;
}
//

.lato {
  font-family: "Lato", sans-serif;
}

.roboto {
  font-family: "Roboto", sans-serif;
}

.light {
  font-weight: 300;
}

// margin

.mt-0 {
  margin-top: 0;
}
.m-tp-60 {
  margin: 60px 0;
}
.m-tp-80 {
  margin: 80px 0;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}
.mb-40 {
  margin-bottom: 40px;
}

.heavy {
  font-weight: 900;
}

.placeholder(@color) {
  // .lato;
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: @color;
    letter-spacing: 0.5px;
    font-size: 13px;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    color: @color;
    letter-spacing: 0.5px;
    font-size: 13px;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    color: @color;
    letter-spacing: 0.5px;
    font-size: 13px;
  }
  :-moz-placeholder {
    /* Firefox 18- */
    color: @color;
    letter-spacing: 0.5px;
    font-size: 13px;
  }
}

.no-padding {
  padding: 0;
}

.w-100 {
  width: 100%;
}

.btn.btn-border {
  margin-top: 20px;
  letter-spacing: 0.5px;
  border-color: @cool-blue;
  outline: 0;
  box-shadow: none;
  color: @cool-blue;
  transition: all 0.1s ease-in;
  &:hover {
    background-color: @cool-blue;
    color: white;
  }
}
