// main:../style.less

.footer {
  background: url("../img/footer-baner.png") no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  text-align: center;
  float: left;
  width: 100%;

  .content {
    color: #727272;
    font-size: 15px;
    padding: 50px 20% 30px;
  }

  .input-group {
    width: 30%;
    margin: 0 auto;
    .form-control {
      box-shadow: none;
      &:focus {
        border-color: darken(@grey-color, 20%);
      }
    }
    span {
      cursor: pointer;
      &:hover {
        color: darken(@grey-color, 100%);
      }
    }
  }

  .subscribe {
    color: #424141;
    font-weight: bold;
  }

  .follow-us {
    padding-top: 20px;
    font-weight: bold;
  }

  .fb {
    a {
      color: #3e60f1;

      &:hover {
        color: black;
      }
    }
  }

  .twitter {
    a {
      color: #40cac2;

      &:hover {
        color: black;
      }
    }
  }

  .gplus {
    a {
      color: #d43030;

      &:hover {
        color: black;
      }
    }
  }

  .copy {
    margin-top: 25px;
  }
}
