// main:../style.less
@media (min-width:1650px) {
  .container{
    width: 90% !important;
  }
  .section-1 {
    padding: 15% 0 31% !important;
    .left-content {
      h2 {
        font-size: 32pt !important;
      }

      p {
        font-size: 22px;
        width: 80% !important;
      }
    }
  }

  .section-2 {
    .heading {
      font-size: 32px;
    }

    .sub-heading {
      font-size: 26px !important;
    }

    .content {
      font-size: 22px;
      width: 90% !important;
    }

    a {
      font-size: 18px !important;
    }
  }

  .section-3 {
    .bg-2 {
      margin-top: -15% !important;
    }

    .content {
      .text {
        .heading {
          font-size: 28px;
        }

        .subhead {
          font-size: 20px !important;
        }
      }
    }
  }

  .section-4 {
    .heading {
      font-size: 28px !important;
    }

    .subhead {
      font-size: 20px;
    }
  }

  .section-5 {
    .product {
      h3 {
        font-size: 34px !important;
      }

      p {
        font-size: 22px;
      }
    }

    .slick-next,
    .slick-prev {
      top: 70% !important;
    }
  }

  .footer {
    font-size: 22px;
    .content{
      font-size: 22px !important;
    }
  }
}
@media (min-width:1367px) and (max-width:1649px) {
  .section-1 {
    .left-content {
      h2 {
        font-size: 30pt !important;
      }

      p {
        font-size: 18px;
        width: 65% !important;
      }
    }
  }

  .section-2 {
    .heading {
      font-size: 28px;
    }

    .sub-heading {
      font-size: 22px !important;
    }

    .content {
        width: 80% !important;
      font-size: 18px;
    }

    a {
      font-size: 16px !important;
    }
  }

  .section-3 {
      .bg-2{
          margin-top: -20% !important;
      }
    .content {
      .text {
        .heading {
          font-size: 24px;
        }

        .subhead {
          font-size: 16px;
        }
      }
    }
  }

  .section-4 {
    .heading {
      font-size: 24px !important;
    }

    .subhead {
      font-size: 16px;
    }
  }

  .section-5 {
    .product {
      h3 {
        font-size: 30px !important;
      }

      p {
        font-size: 18px;
      }
    }
  }

  .footer {
    font-size: 18px;
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .section-1 {
    .left-content {
      h1 {
        font-size: 40px !important;
      }

      p {
        width: 60% !important;
      }
    }

    .btn1 {
      background-color: rgba(230, 230, 232, .5);
    }

    .btn1,
    .btn2 {
      width: 50% !important;
    }
  }

  .section-3 {
    .bg-2 {
      margin-top: -25% !important;
    }
  }

  .section-5 {
    .product-slider {
      .slick-prev {
        right: 27% !important;
      }

      .slick-next {
        right: 22.7% !important;
      }
    }
  }
}
@media (max-width:992px) {
  .section-1 {
    padding: 15% 0 30% !important;
    h1 {
      font-size: 30px !important;
    }
    p{
      width: 80% !important;
      padding-top: 5px !important;
    }

    .btn1,
    .btn2 {
      width: 65% !important;
    }
  }

  .section-2 {
    .content {
      width: 80% !important;
    }
  }

  .section-3 {
    .bg-2 {
      margin-top: -20% !important;
    }
  }

  .section-4 {
    .cat-img {
      width: 15%;
    }
  }

  .section-5 {
    .product-slider {
      .slick-prev {
        top: 75% !important;
        right: 25% !important;
      }

      .slick-next {
        top: 75% !important;
        right: 19.7% !important;
      }
    }
  }
}
@media (max-width:767px) {
  .section-1 {
    .left-content {
      h1 {
        font-size: 30px !important;
      }

      p {
        width: 80% !important;
      }
    }

    .btn1{
      background: rgba(255, 255, 255, 0.57) !important;
    }

    .btn1,
    .btn2 {
      width: 100% !important;
    }
  }

  .section-2 {
    min-height: auto !important;
    margin-bottom: 20px;

    .heading {
      font-size: 22px !important;
    }

    .content {
      width: 100% !important;
    }
  }

  .section-4 {
    .text {
      .heading {
        font-size: 20px;
        font-weight: bold;
        color: #435864;
      }

      .subhead {
        color: #8a8a8a;
      }
    }

    .heading {
      text-align: center;
    }

    .subhead {
      width: 100% !important;
    }

    .cat-item {
      padding: 0 !important;

      .cat-img {
        float: none !important;
        margin: 0 auto !important;
        width: 45% !important;
        /* border: 3px solid green; */
        padding: 10px 30px 30px;

        img {
          width: 80%;
        }
      }
    }
  }

  .section-5 {
    .product-slider {
      .slick-prev {
        top: 90% !important;
        right: 0 !important;
        // margin: 0 45%;
        left: 20px !important;
      }

      .slick-next {
        top: 90% !important;
        right: 0 !important;
        // margin: 0 50%;
        left: 60px;
      }
    }
  }

  .section-6 {
    .slide {
      padding: 0 20px;
    }

    .slick-prev {
      left: 0 !important;
    }

    .slick-next {
      right: 0!important;
    }
  }

  .footer {
    .input-group {
      width: 50%;
    }
  }
}
@media (max-width:500px) {
  .footer {
    .input-group {
      width: 70%;
    }
  }
}
