@nav-color: #7b7f86;
@nav-active: #000;
@btn1-color: #435864;
@btn2-bgcolor: #4066c4;
@btn2-color: #fff;
@grey-color: #c5c5c5;
@bg-light-grey: #f5f5f5;
@cool-blue: #4066c4;
@cool-grey: #435864;
@text-grey: darken(@grey-color, 45%);
