// main:../style.less

body {
  font-family: "Roboto", sans-serif;
}

.section-1 {
  background: url("../img/banner.png") no-repeat;
  background-size: cover;
  background-position: top center;
  padding: 15% 0 27%;
  // height: 118vh;
  .left-content {
    @media (max-width: 767px) {
      margin-top: 50px;
    }
    h1 {
      font-family: "Lato", sans-serif;
      font-weight: bold;
      font-size: 60px;
      color: #435864;
      text-transform: uppercase;

      span {
        font-weight: 400;
      }
    }

    p {
      font-family: "Lato", sans-serif;
      padding-top: 20px;
      font-weight: 300;
      width: 50%;
    }
  }
  .btn {
    transition: all 0.2s ease;
    .lato;
    padding: 10px;
    width: 170px;
  }
  .btn1 {
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    font-weight: 400;
    color: @btn1-color;
    margin: 30px 0;
    // width: 40%;
    background: white;
    &:hover {
      background: fade(white, 50%);
    }
  }

  .btn2 {
    text-transform: uppercase;
    font-weight: 300;
    text-decoration: none;
    background: @btn2-bgcolor;
    border: none;
    color: @btn2-color;
    &:hover {
      border: none;
      background: fade(@cool-blue, 50%);
    }
  }
}
// section 2 styles

.section-2 {
  // padding: 10% 0;
  min-height: 700px;

  .heading {
    font-weight: 900;
    font-size: 40px;
    color: #435864;
    margin-bottom: 0;
  }

  .sub-heading {
    color: #435864;
    font-weight: 300;
    font-size: 18px;
  }

  .content {
    padding: 20px 0 10px;
    font-weight: 300;
    color: #8a8a8a;
    width: 70%;
    line-height: 2;
    text-align: justify;
  }

  .readmore {
    color: #000;
    position: absolute;
    z-index: 99;
    font-weight: light;
    font-size: 12px;
  }

  .nuts {
    // z-index: 2;
    float: right;
    // position: absolute;
  }
}

.section-3 {
  position: relative;

  .bg-2 {
    // position: absolute;
    width: 100%;
    height: 100%;
    margin-top: -30%;
    top: 0;
    // padding-top: 50%;
    background: url("../img/slantimage.png") no-repeat;
    background-size: cover;
  }

  .content {
    padding-top: 56%;

    .text {
      position: absolute;
      margin-top: -12%;
      right: 0;

      .heading {
        font-size: 30px;
        font-weight: bold;
        color: #435864;
      }

      .subhead {
        font-size: 15px;
        font-weight: 300;
        color: #8a8a8a;
      }
    }
  }
}

.section-4 {
  .heading {
    font-weight: bold;
    color: #435864;
    font-size: 18px;
  }

  .subhead {
    text-align: justify;
    width: 90%;
    color: #8a8a8a;
  }

  .cat-item {
    padding: 2% 0;

    .cat-img {
      // padding: 20px;
      float: right;
      width: 80%;
      margin-right: 15%;
    }
  }
}

.section-5 {
  .bg-3 {
    background: url("../img/banner2.png");
    background-size: cover;
    // min-height: 700px;
  }

  .content2 {
    padding: 2% 0;
  }

  .product {
    position: relative;

    p {
      text-align: justify;
      font-weight: 300;
      color: #dcdcdc;
    }
  }

  .product-slider {
    .slick-prev {
      background: #fff;
      width: auto;
      height: auto;
      transform: skewX(-20deg);
      z-index: 5;
      top: 60%;
      right: 28%;
      left: inherit;
      padding: 6px 5px !important;

      &::before {
        // line-height: 0;
        // content: '🡐';
        opacity: 1;
        color: #000;
        font-family: none !important;
      }
    }

    .slick-next {
      background: #1744b7;
      width: auto;
      height: auto;
      transform: skewX(-20deg);
      right: 24.7%;
      top: 60%;
      position: absolute;
      padding: 6px 5px !important;

      &::before {
        // line-height: 0;
        // content: '🡒';
        opacity: 1;
        font-family: none !important;
      }
    }
  }
}

.section-6 {
  .slider {
    padding: 5% 0;
    vertical-align: middle;
  }

  .slick-prev {
    left: 0;
    z-index: 1;
    &::before {
      content: url("../img/left-arrow.png");
      color: black;
    }
  }

  .slick-next {
    right: 0;

    &::before {
      content: url("../img/right-arrow.png");
      color: black;
    }
  }
}

.section-6 {
  .client-img {
    -webkit-filter: grayscale(80%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(80%);
    margin: 0 auto;
    height: 100px;

    &:hover {
      -webkit-filter: none;
      /* Safari 6.0 - 9.0 */
      filter: none;
    }
  }
}
